NODE_VERSION=12

APP_NAME=my-links
APP_PATH=./my-links-src

DB_ROOT_USER=
DB_ROOT_PASSWORD=

DB_NAME=myLinks
DB_USER=
DB_PASSWORD=

DB_TEST_NAME=myLinksTest
DB_TEST_USER=
DB_TEST_PASSWORD=

PORT_HTTP=
PORT_HTTPS=
PORT_DB=
